<!Doctype html>
<html lang="en">
<head>
<meta char-set="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  #me, #you, #bottomleft, #topright, #bottomright, #topleft{
   max-lenght:100px;
   width:100%;
}   
img{
    border-radius:20px;
}
#me{
    width:400px;
    height:300px;
    border:4px solid black;
     
}
#you{
    width:400px;
    height:300px;
    border:4px solid black;
    margin-top:-164px;
    margin-left:285px;
}
#botomleft{
    width:200px;
    height:1px;
    border:2px solid black;
    background-color:black;
    transform:rotate(45deg);
    margin-top:-76px;
    margin-right:258px;
}
#botomright{
    width:200px;
    height:1px;
    border:2px solid black;
    background-color:black;
    transform:rotate(45deg);
    margin-top:-7px;
    margin-left:539px;
}
#topleft{
    width:200px;
    height:1px;
    border:2px solid black;
    background-color:black;
    transform:rotate(45deg);
    margin-top:-305px;
    margin-right:260px;
}

#topright{
    width:200px;
    height:1px;
    border:2px solid black;
    background-color:black;
    transform:rotate(45deg);
    margin-top:-8px;
    margin-left:803px;
    position:absolute;
}
</style>
</head>
<body>
<center>
      <div id="me">
<marquee direction="down" behavior="alternate" width="400" height="150">
<marquee behavior="alternate">
 box-me
</marquee>
</marquee>
</div>
    <div id="you">
 <marquee direction="down" width="400" height="150" behavior="alternate" >
<marquee behavior="alternate">
<img src="me.jpg" width="50" height="60">
</marquee>
</marquee>
</div>
<div id="botomleft"></div>
<div id="botomright"></div>
<div id="topleft"></div>
<div id="topright"></div>
</center>
</body>
</html>